TARGET = SquareForce
OBJS = src/CLocalization.o \
	src/CResourceManager.o \
	src/CMissile.o \
	src/CGlobalParticleEmitter.o \
	src/CObject.o \
	src/CSquareShip.o  \
	src/CPlanet.o \
	src/CSpeedWay.o \
	src/CSpawnManager.o  \
	src/CWorldObjects.o  \
	src/CSquareShipAI.o \
	src/GameMenuLang.o \
	src/GameIntroLogoGenesis.o \
	src/GameIntroLogo.o \
	src/GameIntroXTC.o \
	src/GameIntroProlog.o \
	src/GameMenu.o \
	src/GameMenuCredits.o \
	src/GameIntro.o \
	src/GameLevel.o \
	src/FactoryPanel.o \
	src/MapPanel.o \
	src/TutoPanel1.o \
	src/MainPanel.o \
	src/PlanetMainPanel.o \
	src/Game.o \
	src/GameApp.o \
	src/GameLauncher.o

BUILD_PRX = 1
PSP_FW_VERSION=371

CFLAGS = -O2 -G0 -Wall -DDEVHOOK -DPSPFW3XX
CXXFLAGS = $(CFLAGS) -pthread -fno-strict-aliasing -fno-exceptions -fno-rtti
ASFLAGS = $(CXXFLAGS)

INCDIR = ../../JGE/include ../../JGE/include/psp ../../JGE/include/psp/freetype2 ../../JGE/src ../../JGE/Box2D/Include
LIBDIR = ../../JGE/lib/psp ../../JGE/Box2D/Library
LDFLAGS =
LIBS = -lhgetools -lbox2d -ljge300 -lfreetype -ljpeg -lgif -lpng -lz -lmikmod -lpsppower -lpspmpeg \
	-lpspaudiocodec -lpspaudiolib -lpspaudio -lpspmp3 -lpspgum -lpspgu -lpsprtc -lstdc++ -lpspmath -lm

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = SquareForce - Chapter 1
PSP_EBOOT_ICON = icon.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
