TARGET = Box2D
OBJS = src/GameApp.o src/GameLauncher.o \
		src/FlyingBox.o src/JBox2D.o src/FrictionTest.o

BUILD_PRX = 1
PSP_FW_VERSION=371

CFLAGS = -O2 -G0 -Wall -DDEVHOOK -DPSPFW3XX
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CXXFLAGS)

INCDIR = ../../JGE/include ../../JGE/include/psp ../../JGE/include/psp/freetype2 ../../JGE/src ../../JGE/Box2D/Include
LIBDIR = ../../JGE/lib/psp ../../JGE/Box2D/Library
LDFLAGS =
LIBS = -lbox2d -ljge300 -lfreetype -ljpeg -lgif -lpng -lz -lmikmod -lpsppower -lpspmpeg -lpspaudiocodec -lpspaudiolib -lpspaudio -lpspmp3 -lpspgum -lpspgu -lpsprtc -lstdc++ -lpspmath -lm

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Box2D
PSP_EBOOT_ICON = icon.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak
